@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: Poppins, Helvetica, sans-serif;
    color: lightgray;
}

html{
    scroll-behavior: smooth;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background-color: #001f7c38;
}


.back-vid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode:overlay;
    width: 100%;
}


header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    height: 4.3rem;
    background-color: rgba(255, 255, 255, 0.121);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px #72a1dea2;
    z-index: 999;
}

.left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.left h2{
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0 0 0 1.5rem;
}

/* .left img{
    width: 40px;
    margin: 0 0 0 20px;
} */


header ul{
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #72a1de63;
    margin-left: 4rem;
}

header ul li{
    list-style: none;
}

header ul a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.3s;
    margin: 0 10px;
}

header ul a:hover{
    text-shadow: 0 0 15px black;
}

.box-icons{
    display: flex;
    gap: 15px;
    align-items: center;
}

.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 2rem;
    height: 2rem;
    border: 2px solid #72a1de;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    color: white;
}

.box-icons a:hover{
    background-color: #72a1de;
    color: black;
    box-shadow: 0 0 15px #72a1de;
}

.box-icons a:first-child{
    margin-left: 0.75rem;
}

.box-icons a:nth-child(3){
    margin-right: 1.25rem;
}

.lang-dropdown {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lang-dropdown .btn-lang-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    height: 1rem;
    transition: 0.5s;
}

.lang-dropdown .btn-lang-toggle:hover {
  scale: 1.1;
  background-color: #72a1de;
  box-shadow: 0 0 15px #72a1de;
}

.lang-menu {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: absolute;
    top: 50%;
    right: 0;
    width: 3rem;
    transform: translateY(-10px);
    opacity: 0;
    background: white;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    list-style: none;
    padding: 5px 0;
    z-index: 999;
}

.lang-menu.show {
  animation: fadeDown 0.3s ease forwards;
}

.lang-menu.hide {
  animation: fadeUp 0.3s ease forwards;
}

@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
}

@keyframes fadeUp {
  0% {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
  }
}


.lang-menu button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.lang-sidebar {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px 10px;
    list-style: none;
}

.lang-sidebar .btn-lang {
    background: transparent;
    height: 1rem;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    padding: 0;
}

.lang-sidebar .btn-lang:hover {
    scale: 1.1;
    background-color: #72a1de;
    box-shadow: 0 0 15px #72a1de;
}


.blackhole-box{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1;
    mix-blend-mode: lighten;
  }
  
.blackhole-box video{
    width: 100%;
    margin-top: -23.5%;
}

.hero{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.hero-info{
    position: absolute;
    left: 5%;
}

.hero-info .hero-info-title{
    color: #72a1de;
    padding: 8px 5px;
    border-radius: 50px;
    border: 1px solid #72a1de94;
    width: 17rem;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de84;
}

.hero-info h1{
    font-size: 4rem;
    max-width: 37.5rem;
    font-weight: 700;
    line-height: 4.375rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}

.hero-info p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 1.2rem;
}

.hero-info button{
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    border: 1px solid #72a1de81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de81;
    cursor: pointer;
    transition: 0.3s;
}

.hero-info button:hover{
    box-shadow: 0 0 15px #72a1de81;
}

/* css de botones de descarga de CV */
.cv-dropdown {
  position: relative;
  display: inline-block;
}

.cv-options {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: .5rem;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.cv-options.show {
  display: flex;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
  animation: fadeDown .8s forwards;
}

.cv-options.hide {
  animation: fadeUp 0.3s forwards;
}

.cv-option-btn {
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
}

.cv-option-btn:hover {
  box-shadow: 0 0 15px #72a1de81;
}

.hidden-cv-options {
  display: none;
}



/* Gradient Animation */
.gradient{
    background: linear-gradient(to right,#00aaa7, #7e42a7, #6600c5, #6070fd,#2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient {
    to{
        background-position: 200%;
    }
}

.skills-video-box{
    position: absolute;
    right: 3%;
}

.skills-video{
    height: 900px;
    mix-blend-mode:lighten;
}


.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 50%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.626);
  }
  .scroll-down::before,
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid lightgray;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
  }
  .scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }
  
  @keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }

  .back-to-top {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  right: 2rem;
  bottom: 5rem;
  padding: .5rem .5rem;
  background-color: #72a1dea2;
  color: white;
  border-radius: 1.5rem;
  border: none;
  font-size: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.8s ease;
  z-index: 9999;
  animation: action 1s infinite alternate;
}

.back-to-top:hover {
    background-color: #72a1de;
    color: black;
    box-shadow: 0 0 15px #72a1de;
}

.back-to-top.show {
  opacity: 1;
  pointer-events: auto;
}

.back-to-top:focus-visible {
  outline: 2px solid #ffffff;
  outline-offset: 4px;
}



@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}



.info-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    /* margin-top: 100px; */
}

.section-title{
    font-size: 2.5rem;
    font-weight: 700;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    position: relative;
    width: auto;
    height: 50vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1{
    /* position: absolute; */
    /* margin: 0; */
    /* bottom: 40%; */
    /* left: 5%; */
    font-size: 1.5rem;
    /* z-index: 1; */
    color: lightgray;
    align-self: flex-start;
    padding: 0 2rem;
}

.card p{
    /* position: absolute; */
    /* bottom: 3%; */
    /* left: 5%; */
    /* z-index: 1; */
    max-width: 20rem;
    color: gray;
    font-size: 0.8rem;
    line-height: 20px;
    align-self: flex-start;
    padding: 0 2rem;
}

.card img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}

.card .img_profile{
    mask-image: linear-gradient(black 70%, transparent);
    padding-top: 1rem;
    width: 9rem;
    height: 10rem;
    object-fit: cover;
}

.card video{
    margin-top: 10%;
    width: 100%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card a{
    /* position: absolute; */
    /* bottom: 5%; */
    /* left: 5%; */
    padding: 0.7rem 1.5rem;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
    margin: 1rem 0;
    align-self: flex-start;
    margin-left: 2rem;
    text-decoration: none;
}

.card a:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover{
    box-shadow: 0 0 15px rgb(211, 211, 211);
}

.card:nth-child(3){
    grid-row: span 2;
    height: 100%;
}

.card:nth-child(3) p{
    max-width: 25rem;
}

/* .card:nth-child(3) h1{
    padding: 0 2rem;
} */

.card:nth-child(4){
    grid-column: span 2;
}

.card:nth-child(4) p{
    max-width: 45rem;
}

/* .card:nth-child(4) h1{
    padding: 0 2rem;
} */



.my-project{
    display: flex;
    flex-direction: column;
    gap: 6.25rem;
    align-items: center;
    position: relative;
    width: 80%;
    min-height: 1000px;
}

.project-card {
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}

.project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    mix-blend-mode:exclusion;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    min-width: 400px;

}

.project-vidbox video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}

.project-card video:hover{
    box-shadow: 0 0 25px rgb(255, 255, 255);
}

.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}

.project-info h1{
    width: 90%;
    font-size: 1.5rem;
    font-weight: bold;
    text-wrap: nowrap;
    margin-top: 0;
    margin-bottom: 0.8rem;
    max-width: 450px;
}

.project-info p{
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-bottom: 3rem;
    margin-top: 0;
    font-size: 1.1rem;
}

.project-info a{
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    border: 1px solid #72a1de81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de81;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}

.project-info a:hover{
    opacity: 0.8;
    box-shadow: 0 0 15px #72a1de81;
}

.project-vidbox .hover-sign{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 6rem;
}

.hover-sign::before,
.hover-sign::after {
    content: "👆";
    text-align: center;
    position: absolute;
    font-size: 3rem;
    top: 20%;
    left: 40%;
    border-radius: 40px;
    animation: hover-animation 4s ease-in-out infinite;

}

.hover-sign.active{
    display: none;
}

@keyframes hover-animation {
  0% {
    /* top:20%; */
    box-shadow: 0 0 5px rgb(255, 255, 255);
    transform: translate(100%, 50%) rotate(30deg);
  }

  100% {
    box-shadow: 0 0 5px rgb(255, 255, 255);
    transform: translateX(80%, 80%) rotate(20deg);
  }
}




/* Skills section */
.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 0 0 6rem 0;
}

.skills-box{
    width: 100%;
    height: 95vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1.5rem;
    mix-blend-mode:lighten;
    opacity: 0.7;
}

.skills-image{
    width: 70%;
    mix-blend-mode:difference;
}

.Designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 5%;
    max-width: 300px;
}

.Designer h1{
    font-size: 3rem;
    display: flex;
    align-items: center;
}

.Designer p{
    line-height: 1.5rem;
}


.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 5%;
    max-width: 300px;
}

.coder h1{
    font-size: 50px;
    display: flex;
    align-items: center;
}

.coder p{
    line-height: 23px;
}



.coder-text{

    font-size: 3rem;
}

/* SLIDER  */

.slider{
    position: absolute;
    top: 90%;
    right: 20%;
    width: 60%;
    min-height: 10rem;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    mix-blend-mode:difference;
    opacity: 0.7;
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}
.slider .list .item img{
    width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}


  /* CONTACT SECTION */
.contact-section{
    display: grid;
    grid-template-areas:
    "header header"
    "social social"
    "form form";
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    width: 40%;
    /* padding: 2rem 2rem; */
    /* width: 90%;
    height: 90vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative; */
}

/* .contact-section h1{
    position: absolute;
    margin-top: -50rem;
} */

/* Áreas individuales */
.grid-header {
  grid-area: header;
  text-align: center;
}

.grid-social {
  grid-area: social;
}

.grid-contact {
  grid-area: form;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.social-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    /* padding: 0 2rem; */
}

.social-box a{
    color: lightgray;
    text-decoration: none;
    font-size: 1rem;
    text-wrap: nowrap;
    /* align-self: center; */
}

.social-box i{
    color: #7668ff;
    font-size: 2rem;
    /* margin-right: 10px; */
}

.social-icons a i{
    color: white;
    margin-top: 2.5rem;
}

/* .social-icons-grid{
    align-self: flex-end;
} */

.contact-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px #72a1de81;
    border-radius: 20px;
}

.contact-box p{
    max-width: 25rem;
    margin-top: .3rem;
    margin-bottom: .2rem;
} 

.contact-box p:first-child{
    /* align-self: center; */
    text-align: justify;
    /* font-weight: 700; */
}

.contact-box input, textarea{
    /* padding: .5rem 1rem; */
    background-color: lightgray;
    height: 2rem;
    border: none;
    outline : none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-box textarea{
    height: 6rem;
}

.contact-box button{
    margin-top: 30px;
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #72a1de81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de81;
    cursor: pointer;
    transition: 0.3s;
}

.contact-box button:hover{
    opacity: 0.8;
    box-shadow: 0 0 15px #72a1de81;
}
.field{
    width: 100%;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.field .item{
    resize: none;
    font-family: poppins, Helvetica, sans-serif;
    padding: 0.5rem 0 0 0.5rem;
    width: 100%;
}

.field .item:focus{
    outline: none;
    border: 1px solid #72a1de;
    box-shadow: 0 0 5px #72a1de;
}

.field .error-txt{
    font-size: .9rem;
    color:#d93025;
    margin-top: .5rem;
    font-family: Poppins, Helvetica, sans-serif;
    display: none;
}

.field.error .error-txt{
    display: block;
}

.field.error .item{
    border-color: #d93025;
}

.textarea-field .error-txt{
    margin-top: .3rem;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: absolute; */
    /* bottom: 0; */
    /* right: 0; */
    /* left: 0; */
    height: 4.375rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.121);
    /* z-index: 999; */
    padding: 1rem 0;
}

.footer h1{
    padding-left: 2rem;
}


/* BLUR EFFECT ANIMAION */

.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();

}
@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
    }
    35%,65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
}


/* AUTO DISPLAY ANIMAION */
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();

}

@keyframes autoDisplayAnimation{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
    } 50%{
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0) scale(1);
    }
}


/* FADEIN_LEFT */

.fadein-left{
    animation: fadeInLeftAnimation both;
    animation-timeline: view();
}

@keyframes fadeInLeftAnimation{
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(10px);
    } 35%,65%{
        opacity: 1;
        transform: translateX(0) scale(1);
        filter: blur(0px);
    }100%{
        filter: blur(10px);
    }
}

/* Sidebar */

.menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}


.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #000000b8;
    z-index: 999;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
    backdrop-filter: blur(10px);
    opacity: 0;
    border-bottom-left-radius: 100%;
    
}

.close-icon{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar ul{
    padding-left: 20px;
}

.sidebar ul li{
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 900;
    text-shadow:0 0 15px #4c4c4c;
}

.social-sidebar{
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
}

.social-sidebar a{
    font-size: 2rem;
    padding: 5px 5px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    color: white;
}

/* Sidebar Open ANimation */
.sidebar.open-sidebar{
    animation: openSideBarAnimation 1.5s forwards;
}

@keyframes openSideBarAnimation {
    to{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}

/* Sidebar close ANimation */

.sidebar.close-sidebar{
    animation: closeSideBarAnimation 1.5s forwards;
}

@keyframes closeSideBarAnimation {
    from{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    to{
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    }
}






@media (max-aspect-ratio: 16/9){
    .back-vid{
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9){
    .back-vid{
        width: 100%;
        height: auto;
    }
}


@media screen and (max-width: 1200px){


    .blackhole-box video{
        margin-top: -20%;
    }

    .hero-info h1{
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }

    .hero-info P{
        max-width: 300px;
    }

    /* .skills-box{
        width: 80%;
    } */

    .skills-video-box{
        right: 0%;
    }

    .skills-video-box video{
        height: 500px;
    }

    .info-cards{
        grid-template-columns: auto;
    }

    .info-cards .card{
        height: 100%;
    }

    /* .card .img_profile{
        margin-top: 1rem;
    } */

     /* .info-cards .card h1{
        font-size: 1.8rem;
    } */
    /* .info-cards .card p{
        font-size: 1.2rem;
        line-height: 1.5rem;
    } */

    .info-cards .card button{
        margin: 2rem 0;
        /* font-size: 1.2rem; */
        align-self: flex-start;
        margin: 2rem 2rem;
    }

    .card:nth-child(3){
        grid-column: span 2;
        height: 100%;
    }

    /* .info-cards .card:nth-child(3) h1{
        padding: 0 2rem;
    } */

     .info-cards .card:nth-child(3) p{
        max-width: 40rem;
    }

    .card video{
        height: 100%;
        padding: 10%;
    }

    .my-project{
        /* margin-bottom: 200px; */
        scale: 0.8;
    }
    .project-info h1{
        text-wrap: wrap;
    }

    /* .my-project h1{
        font-size: 1.8rem;
    } */

    .contact-section {
        width: 60%;
    }
}

@media screen and (max-width: 700px){
    header {
        position: fixed;
        height: 50px;
    }

    header ul{
        display: none;
    }

    header .box-icons{
        display: none;
    }

    .menu-icon{
        display: inline;
    }

    .blackhole-box video {
        width: 100%;
        margin-top: -15%;
    }

    .autoBlur{
        animation: none;
    }
    
    .hero{
        flex-direction: column;
        top:0;
        bottom: 0;
        left: 0;
        right:0;
        
    }
    .hero-info{
        bottom: 5%;
    }

    .scroll-down{
        bottom: 5%;
        left: 80%;
    }

    .hero .skills-video-box{
        height: 200px;
        top: 5%;
    }


    /* .info-section{
        padding-top: 6rem;
    } */

    .info-cards{
        grid-template-columns: auto;
    }

    .card:nth-child(3){
        grid-column: span 2;
        height: 100%;
    }

    .card video{
        width: 100%;
    }
    
    .container{
        height: 100%;
    }

    .project-vidbox video{
        width: 350px;
        margin-left: -100px;
    }

    .project-info{
        /* overflow: hidden; */
        padding-left: 0;
        margin-left: -50px;
    }

    .project-info h1{
        font-size: 30px;
        max-width: 500px;
        text-wrap: wrap;
    }

    .project-info p{
        font-size: 1rem;
        text-wrap: wrap;
        max-width: 500px;
        min-width: 0;
    }

    .project-info a{
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    /* .my-project{
        margin-bottom: 600px;
        padding-top: 6rem;
    } */

    .project-card{
        flex-direction: column;
        margin-left: 25%;
        gap: 2rem;
        padding-bottom: 4rem;
    }
    
    .project-vidbox{
        min-width: 200px;
    }

    .project-info{
        width: 100%;
    }

    .project-info h1{
        text-wrap: wrap;
    }

    .project-info p{
        max-width: 500px;
    }

    /* .skills-section{
        justify-content: center;
    } */
  
  .skills-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    gap: 2rem;
    position: static;
    max-width: 80vw; /* Evita que se extienda demasiado */
  }

  .Designer,
  .coder {
    position: static;
    max-width: 90%;
    text-align: center;
    align-items: center;
  }

  .Designer h1,
  .coder h1 {
    font-size: 2rem;
    justify-content: center;
  }

  .slider {
    position: static;
    width: 90%;
    margin-top: 2rem;
    min-height: 7rem;
  }

    .slider .list .item img{
        width: 70%;
    }

    .contact-section {
    grid-template-areas:
      "header"
      "social"
      "form";
    grid-template-columns: 1fr;
    width: 80%;
    /* padding: 2rem 2rem; */
   }

   /* .grid-social {
        width: 80%;
    } */

    /* .contact-section h1{
        position: none;
        padding-bottom: 6rem;
    } */
    
    /* .contact-section{
        flex-direction: column;
        padding-bottom: 10rem;
        padding-top: 6rem;
    } */

    .footer{
        font-size: 0.625rem;
    }

    /* .social-box{
        margin-left: -90px;
    } */
}


@media screen and (max-width: 480px) {

    .hero .skills-video-box {
        display: none;
        
    }

    .blackhole-box {
        overflow: hidden;
    }

    .blackhole-box video {
        width: 140%;
        margin-top: -27%;

    }

    .left {
        scale: 0.9;
        margin-left: -30px;
    }

    .left h2 {
        font-size: 20px;
    }

    .hero {
        scale: 0.9;
    }

    .hero-info{
        bottom: 15%;
    }

    .hero-info h1{
        font-size: 35px;
    }

    .scroll-down{
        bottom: 5%;
        left: 45%;
    }

    .section-title{
        font-size: 1.5rem;
    }

    .info-cards{
        display: flex;
        flex-direction: column;
    }

    .card {
        min-height: 20rem;
    }

    /* .card h1{
        bottom: 40%;
        font-size: 0.3rem;
    } */

    /* .card p{
        bottom: 10%;
        font-size: 0.8rem;
    } */

    /* .my-project{
        padding-bottom: 2rem;
    } */

    .project-card {
        height: 70%;
    }

    .project-info p{
        margin-bottom: 15px;
    }

    .project-info{
        margin-left: -80px;
    }

    /* .skills-section{
        margin-top: 18rem;
        padding: 6rem 0 0;
    } */

    .skills-box{
        height: 100%;
    }

    /* .contact-section{
        scale: 0.9;
        height: 100vh;
        padding-bottom: 12rem;
        padding-top: 15rem;
    } */
    /* .contact-section h1{
        position: none;
        padding-bottom: 10rem;
    } */

    .contact-section {
    grid-template-areas:
      "header"
      "social"
      "form";
    grid-template-columns: 1fr;
    width: 80%;
  }

  /* .social-box {
        margin-left: -50px;
    } */

    .footer{
        padding: 1rem 0;
    }

    .footer h1{
        max-width: 9.375rem;
        padding-left: 1rem;
    }

    .footer .box-icons{
        gap: 0.625rem;
    }


}








